<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/supermercado"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#00aeef"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRegresarJuego3"
            android:layout_width="136dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/nuevoAmarillo"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_rounded_edges"/>
        />

        <Button
            android:id="@+id/btnNombreJuego3"
            android:layout_width="1000dp"
            android:layout_height="54dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/nuevoAmarillo"
            android:text="Juego de Rompecabezas"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnRegresarJuego3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_rounded_edges"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_edges"
            android:backgroundTint="@color/nuevoAmarillo"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="1170dp" />
        />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/yellowSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="203dp"
        android:background="#FFFF00" />

    <ImageView
        android:id="@+id/orangeSquare"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="380dp"
        android:background="#FFA500" />

    <ImageView
        android:id="@+id/redSquare"
        android:layout_width="90dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="531dp"
        android:background="#FF0000" />

    <ImageView
        android:id="@+id/cherry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
        />

    <ImageView
        android:id="@+id/lemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        />

    <ImageView
        android:id="@+id/orange"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
        />

    <ImageView
        android:id="@+id/cherry1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
       />

    <ImageView
        android:id="@+id/lemon1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        />

    <ImageView
        android:id="@+id/orange1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
        />

    <ImageView
        android:id="@+id/cherry2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
        />

    <ImageView
        android:id="@+id/lemon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        />

    <ImageView
        android:id="@+id/orange2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
       />

    <ImageView
        android:id="@+id/cherry3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/cherry" />

    <ImageView
        android:id="@+id/lemon3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        />

    <ImageView
        android:id="@+id/orange3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="362dp"

        android:src="@drawable/orange" />


</RelativeLayout>

