<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#00aeef">


        <Button
            android:id="@+id/btnRegresarJuego1"
            android:layout_width="136dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/button_rounded_edges"
            android:backgroundTint="@color/nuevoAmarillo"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNombreJuego1"
            android:layout_width="270dp"
            android:layout_height="54dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded_edges"
            android:backgroundTint="@color/nuevoAmarillo"
            android:text="&quot;Nombre del Juego (Nivel)&quot;"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="3"
        android:padding="0dp">
    </GridLayout>

    <TextView
        android:id="@+id/sentenceArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="16dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/leftArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/rightArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/speakSentenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

</LinearLayout>
