<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/yellowSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFFF00" />


    <ImageView
        android:id="@+id/orangeSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/yellowSquare"
        android:layout_centerVertical="true"
        android:background="#FFA500" />


    <ImageView
        android:id="@+id/redSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/yellowSquare"
        android:layout_centerVertical="true"
        android:background="#FF0000" />




    <ImageView
        android:id="@+id/cherry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
        android:contentDescription="@string/cherry"/>

    <ImageView
        android:id="@+id/lemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        android:contentDescription="@string/lemon"/>

    <ImageView
        android:id="@+id/orange"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
        android:contentDescription="@string/orange"/>

    <ImageView
        android:id="@+id/cherry1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
        android:contentDescription="@string/cherry"/>

    <ImageView
        android:id="@+id/lemon1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        android:contentDescription="@string/lemon"/>

    <ImageView
        android:id="@+id/orange1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
        android:contentDescription="@string/orange"/>

    <ImageView
        android:id="@+id/cherry2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
        android:contentDescription="@string/cherry"/>

    <ImageView
        android:id="@+id/lemon2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        android:contentDescription="@string/lemon"/>

    <ImageView
        android:id="@+id/orange2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
        android:contentDescription="@string/orange"/>

    <ImageView
        android:id="@+id/cherry3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/cherry"
        android:contentDescription="@string/cherry"/>

    <ImageView
        android:id="@+id/lemon3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:src="@drawable/lemon"
        android:contentDescription="@string/lemon"/>

    <ImageView
        android:id="@+id/orange3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/orange"
        android:contentDescription="@string/orange"/>


</RelativeLayout>

