<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/tvPersonalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:text="Personalización"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPersonalizacion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#0099CC"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinnerAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerNivel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#0099CC"
        android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/btnSincronizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAlumno"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#FF5722"
        android:text="Sincronizar"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:background="#33B5E5"
        android:text="Comenzar"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="#33B5E5"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</RelativeLayout>
